<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="ScribbleView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="42" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-Sb-HfN">
                                <rect key="frame" x="14" y="562" width="179" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="IkV-cu-Kif"/>
                                </constraints>
                                <connections>
                                    <action selector="changeStrokeWidth:" destination="vXZ-lx-hvc" eventType="valueChanged" id="pFQ-7S-9dz"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBo-dI-RYI">
                                <rect key="frame" x="16" y="298" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iUw-4J-c3l"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zFZ-4A-jOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-gL-mwe">
                                <rect key="frame" x="16" y="349" width="50" height="50"/>
                                <color key="backgroundColor" red="0.31262134200000002" green="0.50859913509999999" blue="0.86916035349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Vy-eq-Ctk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tt4-QJ-rqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHM-G4-lf1">
                                <rect key="frame" x="16" y="400" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.67405747419999995" blue="0.41549619510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T5J-XM-3Dv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z6M-kO-dQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o17-hx-tEt">
                                <rect key="frame" x="16" y="451" width="50" height="50"/>
                                <color key="backgroundColor" red="0.064368723789999999" green="1" blue="0.048571933009999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GmG-3v-N6V"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bOp-Az-onA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aja-c6-GEt">
                                <rect key="frame" x="16" y="502" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14650003910000001" blue="0.19862011560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mjF-Un-6Ru"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0zN-3o-ndc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-ox-JZN">
                                <rect key="frame" x="16" y="247" width="50" height="50"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A4G-dH-Z9j"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dnM-pC-ORm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHT-Pn-TAC">
                                <rect key="frame" x="17" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.119592659" green="1" blue="0.8669647238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cgg-wI-hb0"/>
                                    <constraint firstAttribute="width" constant="50" id="ZQq-hy-Z9k"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OPa-no-rZr"/>
                                    <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ld7-85-hJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asz-BN-DyN">
                                <rect key="frame" x="68" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.44125877920000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ooE-f3-egx"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ppo-rg-YWF"/>
                                    <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GYb-ni-otS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-Rt-mOE">
                                <rect key="frame" x="119" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.064368723789999999" green="1" blue="0.048571933009999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Um-ro-y8g"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hh3-8g-EbI"/>
                                    <action selector="changeFillColor:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PO1-6M-H5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FHT-Pn-TAC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3Qg-6Y-qjf"/>
                            <constraint firstItem="pNS-Rt-mOE" firstAttribute="firstBaseline" secondItem="FHT-Pn-TAC" secondAttribute="firstBaseline" id="5k6-Lb-pTx"/>
                            <constraint firstItem="Asz-BN-DyN" firstAttribute="bottom" secondItem="FHT-Pn-TAC" secondAttribute="bottom" id="6FZ-e4-3FI"/>
                            <constraint firstItem="pNS-Rt-mOE" firstAttribute="bottom" secondItem="Asz-BN-DyN" secondAttribute="bottom" id="91h-cF-Jfa"/>
                            <constraint firstItem="HiW-Sb-HfN" firstAttribute="top" secondItem="aja-c6-GEt" secondAttribute="bottom" constant="10" id="AQl-tH-Eo8"/>
                            <constraint firstItem="o17-hx-tEt" firstAttribute="trailing" secondItem="aja-c6-GEt" secondAttribute="trailing" id="AeF-4U-14V"/>
                            <constraint firstItem="o17-hx-tEt" firstAttribute="leading" secondItem="aja-c6-GEt" secondAttribute="leading" id="CE8-o6-kpI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HiW-Sb-HfN" secondAttribute="bottom" constant="8" symbolic="YES" id="DJO-Nj-kIY"/>
                            <constraint firstItem="g2Y-gL-mwe" firstAttribute="leading" secondItem="zBo-dI-RYI" secondAttribute="leading" id="EHO-Ca-8Qu"/>
                            <constraint firstItem="g2Y-gL-mwe" firstAttribute="top" secondItem="zBo-dI-RYI" secondAttribute="bottom" constant="1" id="Ezo-FF-JKy"/>
                            <constraint firstItem="Asz-BN-DyN" firstAttribute="top" secondItem="FHT-Pn-TAC" secondAttribute="top" id="GNC-jc-Bmh"/>
                            <constraint firstItem="FHT-Pn-TAC" firstAttribute="baseline" secondItem="pNS-Rt-mOE" secondAttribute="baseline" id="IDb-ec-4zK"/>
                            <constraint firstItem="Asz-BN-DyN" firstAttribute="leading" secondItem="FHT-Pn-TAC" secondAttribute="trailing" constant="1" id="L7O-IE-Qfi"/>
                            <constraint firstItem="mHM-G4-lf1" firstAttribute="top" secondItem="g2Y-gL-mwe" secondAttribute="bottom" constant="1" id="MZg-FG-zfV"/>
                            <constraint firstItem="FHT-Pn-TAC" firstAttribute="firstBaseline" secondItem="Asz-BN-DyN" secondAttribute="firstBaseline" id="Odc-0T-0Zs"/>
                            <constraint firstItem="mHM-G4-lf1" firstAttribute="leading" secondItem="o17-hx-tEt" secondAttribute="leading" id="P5M-Zd-3xB"/>
                            <constraint firstItem="o17-hx-tEt" firstAttribute="trailing" secondItem="mHM-G4-lf1" secondAttribute="trailing" id="SsE-mR-GRf"/>
                            <constraint firstItem="zBo-dI-RYI" firstAttribute="top" secondItem="9v7-ox-JZN" secondAttribute="bottom" constant="1" id="UCI-nx-WnW"/>
                            <constraint firstItem="FHT-Pn-TAC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="Vpt-FU-IcT"/>
                            <constraint firstItem="Asz-BN-DyN" firstAttribute="firstBaseline" secondItem="pNS-Rt-mOE" secondAttribute="firstBaseline" id="XCq-WF-OY6"/>
                            <constraint firstItem="HiW-Sb-HfN" firstAttribute="leading" secondItem="aja-c6-GEt" secondAttribute="leading" id="Xw3-yL-XO2"/>
                            <constraint firstItem="Asz-BN-DyN" firstAttribute="baseline" secondItem="pNS-Rt-mOE" secondAttribute="baseline" id="YFi-kl-UdF"/>
                            <constraint firstItem="Asz-BN-DyN" firstAttribute="baseline" secondItem="FHT-Pn-TAC" secondAttribute="baseline" id="a6D-2c-ibk"/>
                            <constraint firstItem="o17-hx-tEt" firstAttribute="top" secondItem="mHM-G4-lf1" secondAttribute="bottom" constant="1" id="d8A-5I-3BP"/>
                            <constraint firstItem="pNS-Rt-mOE" firstAttribute="top" secondItem="Asz-BN-DyN" secondAttribute="top" id="dtd-9V-2Ws"/>
                            <constraint firstItem="pNS-Rt-mOE" firstAttribute="leading" secondItem="Asz-BN-DyN" secondAttribute="trailing" constant="1" id="hKm-Gc-zbk"/>
                            <constraint firstItem="mHM-G4-lf1" firstAttribute="leading" secondItem="g2Y-gL-mwe" secondAttribute="leading" id="iqI-JP-VIN"/>
                            <constraint firstItem="9v7-ox-JZN" firstAttribute="trailing" secondItem="zBo-dI-RYI" secondAttribute="trailing" id="kV5-cq-Q2U"/>
                            <constraint firstItem="g2Y-gL-mwe" firstAttribute="trailing" secondItem="zBo-dI-RYI" secondAttribute="trailing" id="mcz-27-pUQ"/>
                            <constraint firstItem="aja-c6-GEt" firstAttribute="top" secondItem="o17-hx-tEt" secondAttribute="bottom" constant="1" id="ntH-LN-OoD"/>
                            <constraint firstItem="9v7-ox-JZN" firstAttribute="leading" secondItem="zBo-dI-RYI" secondAttribute="leading" id="oCQ-Yd-lZR"/>
                            <constraint firstItem="FHT-Pn-TAC" firstAttribute="trailing" secondItem="9v7-ox-JZN" secondAttribute="trailing" id="qS7-eV-vmU"/>
                            <constraint firstItem="zBo-dI-RYI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="utw-Ek-ilv"/>
                            <constraint firstItem="mHM-G4-lf1" firstAttribute="trailing" secondItem="g2Y-gL-mwe" secondAttribute="trailing" id="wfp-9V-QOb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
